{
  "version": 2,
  "builds": [
    {
      "src": "backend/server-simple.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/horarios-docente/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/horarios-docente/browser/$1"
    }
  ]
}